.main{
	// margin: 70px auto auto auto;
	padding-top: 70px;
	width:100%;
	overflow:auto;
	.backBtnBox{
		margin: auto;
		width:960px;
	}
	.title{
		width: 100%;
		height: 1px;
		background-color: #efefef;
		position: relative;
		margin-bottom: 5px;
		margin-top: 10px;
		h5{
			font-size: 20px;
			color: #333333;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -15px;
			width:200px;
			text-align: center;
			background: #fff;
		}
	}
	.floars{
		.floars_main{
			width:980px;
			margin: 30px auto 40px auto;
			ul{
				// overflow: auto;
				width: 960px;
				margin: auto;
				text-align: center;
				li{
					display: inline-block;
					width: 236px;
					height: 100px;
					border-radius: 4px;
					// float: left;
					margin-bottom: 10px;
					box-shadow: 0px 0px 10px 0px rgba(48,128,238,0.2);
					transition: all 0.2s linear;
					cursor: pointer;
					position: relative;
					background-color: #fff;
					.floar_name{
						width:97%;
						height: 1px;
						background-color: #dcdcdc;
						margin: 30px auto 25px auto;
						position: relative;
						span{
							font-size: 30px;
							width:100px;
							color:#999;
							background-color: #fff;
							text-align: center;
							position: absolute;
							top: 50%;
							left: 50%;
							margin-left: -50px;
							margin-top: -18px;
							z-index: 1;
							display: block;
							transition:all 0.2s linear;
						}
					}
					.count{
						font-size: 16px;
						text-align: center;
						color: #3080EE;
						transition:all 0.2s linear;
					}
					.text{
						font-size: 12px;
						color:#999;
						text-align: center;
						transition:all 0.2s linear;
					}
				}
				li:hover{
					// box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.4);
					background-color: #3080EE;
					.count,.text{
						color:#fff;
					}
					.floar_name{
						background: #fff;
						span{
							background-color: #3080EE;
							color:#fff;
						}
					}
				}
			}
		}
	}
	.none{
		margin-bottom: 150px;
		.none_main{
			width: 100%;
			margin: 20px auto;
			li{
				transition:all 0.2s linear;
			}
			ul{
				width:980px;
				margin:auto;
				// overflow: auto;
				li{
					height: 40px;
					line-height: 40px;
					width: 222px;
					padding-left: 10px;
					padding-right: 10px;
					display: inline-block;
					color:black;
					border-radius: 4px;
					text-align: center;
					font-weight: 800;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
			}
			.main1{
				background-color: #eeeeee;
				li{
					font-size: 16px;
					color: black;
				}
				a{
					display: inline-block;
					transition:all 0.2s linear;
				}
			}
			.main2{
				li{
					font-size: 16px;
					color: black;
				}
				a{
					transition:all 0.2s linear;
					display: inline-block;
				}
			}
			.main1 a:hover,.main2 a:hover{
				box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.4);
			}
		}
	}
}
