.main{
	padding-top: 70px;
	width:100%;
	.backBtnBox{
		margin: auto;
		width:960px;
	}

	.main_body{
		width: 100%;
		margin: 20px auto;
		position: relative;
		.loading{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -15px;
			margin-top: -15px;
			width: 30px;
			height: 30px;
			z-index: 2;
			opacity: 0;
		}
		.buttons{
			text-align: center;
			button{
				width: 268px;
				height: 28px;
				border:1px solid rgb(48,128,238);
				border-radius: 4px;
				outline: none;
				color: rgb(48,128,238);
				background-color: #fff;
				transition:all 0.2s linear;
				font-size: 16px;
			}
			button:hover{
				color: #fff;
				background-color: rgb(48,128,238);
			}
			.changeBtn{
				margin-right: 10px;
			}
			.cansoleChangeBtn{
				margin-right: 10px;
			}
		}
		.title{
			width: 100%;
			height: 40px;
			ul{
				width: 910px;
				height: 100%;
				margin: auto;
				li{
					font-size: 16px;
					color: #333333;
					font-weight: 800;
					height: 40px;
					line-height: 40px;
					width: 300px;
					display: inline-block;
					text-align: center;
				}
			}
		}
		.main_body_main{
			.li{
				width: 100%;
				height: 40px;
				ul{
					width: 910px;
					height: 100%;
					overflow: visible;
					margin: auto;
					position: relative;
					li{
						font-size: 16px;
						color: #333333;
						font-weight: 800;
						height: 40px;
						line-height: 40px;
						width: 300px;
						display: inline-block;
						text-align: center;
						z-index:0;
						transition:all 0.2s linear;
						cursor: pointer;
					}
					li:hover{
						box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.2);
					}
					.select:hover{
						box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.2);
					}
					.select{
						position: absolute;
						top: 0px;
						right: 0px;
						width: 300px;
						.select_title{
							z-index:2;
							font-size: 16px;
							color: #333333;
							font-weight: 800;
							height: 40px;
							line-height: 40px;
							width: 300px;
							display: block;
							text-align: center;
							z-index:2;
							cursor: pointer;
						}
						img{
							position: absolute;
							right: 15px;
							top: 18px;
							transition:all 0.1s linear;
						}
						ul{
							width:300px;
							display: none;
							li{
								// background-color: #fff;
								z-index: 2;
								transition:all 0.2s linear;
							}
							li:hover{
								background-color: rgb(48,128,238);
								color:#fff;
								cursor: pointer;
							}
						}
					}
				}
			}
			.main1{
				background-color: #eeeeee;
				.select{
					background-color: #eeeeee;
					li{
						background-color: #eeeeee;
					}
				}
				li{
					font-size: 16px;
					color: black;
				}
			}
			.main2{
				background-color: #fff;
				.select{
					background-color: #fff;
					li{
						background-color: #fff;
					}
				}
				li{
					font-size: 16px;
					color: black;
				}
			}
		}
		.edit{
			.select{
				display: block;
			}
		}
		.normal{
			.select{
				display: none;
			}
		}
	}
	.turnPage{
		width: 100%;
		height: 1px;
		background-color: #efefef;
		position: relative;
		margin-bottom: 250px;
		margin-bottom: 30px;
		.pages{
			padding-left: 20px;
			padding-right: 20px;
			background-color: #fff;
			border: none;
			outline: none;
			color: #333;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -180px;
			margin-top: -10.5px;
			cursor: pointer;
			text-align: center;
			button{
				border: none;
				outline: none;
				background-color: #fff;
				color:#999999;
				font-size: 16px;
				margin-right: 3px;
				cursor: pointer;
			}
			button:hover{
				color:#3080EE;
			}
			.select{
				color: #3080EE;
			}
		}
	}
}

