.main{
	// margin: 70px auto auto auto;
	padding-top: 70px;
	width:100%;
	overflow:auto;
	.backBtnBox{
		margin: auto;
		width:960px;
	}
	.title{
		width: 100%;
		height: 1px;
		background-color: #efefef;
		position: relative;
		margin-bottom: 5px;
		margin-top: 10px;
		h5{
			font-size: 20px;
			color: #333333;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -15px;
			width:200px;
			text-align: center;
			background: #fff;
		}
	}
	.show_btn{
		width: 172px;
		height: 25px;
		border: 1px solid #3080EE;
		background-color: #fff;
		color:#3080EE;
		display: block;
		margin: 20px auto 15px auto;
		outline: none;
		font-size: 12px;
		transition:all 0.2s linear;
	}
	.show_btn:hover{
		background-color: #3080EE;
		color: #fff;
	}
	.none_main{
		width: 100%;
		margin: 20px auto;
		li{
			transition:all 0.2s linear;
		}
		ul{
			width:980px;
			margin:auto;
			// overflow: auto;\
			a{
				color:black;
			}
			li{
				height: 40px;
				line-height: 40px;
				width: 222px;
				padding-left: 10px;
				padding-right: 10px;
				display: inline-block;
				border-radius: 4px;
				text-align: center;
				font-weight: 800;

			}
		}
		.main1{
			background-color: #eeeeee;
			li{
				font-size: 16px;
				// color: black;
			}
			a{
				display: inline-block;
				transition:box-shadow 0.2s linear;
			}
		}
		.main2{
			li{
				font-size: 16px;
			}
			a{
				transition:box-shadow 0.2s linear;
				display: inline-block;
			}
		}
		.main1 a:hover,.main2 a:hover{
			box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.4);
		}
	}

}
