.main{
	// margin: 70px auto auto auto;
	padding-top: 70px;
	width:100%;
	overflow:auto;
	.backBtnBox{
		margin: auto;
		width:960px;
	}
	.dormitorys{
		.title{
			width: 100%;
			height: 1px;
			background-color: #efefef;
			position: relative;
			margin-bottom: 5px;
			margin-top: 10px;
			h5{
				font-size: 20px;
				color: #333333;
				position: absolute;
				top:50%;
				left: 50%;
				margin-left: -90px;
				margin-top: -15px;
				width:180px;
				text-align: center;
				background: #fff;
			}
		}
		.dormitorys_main{
			width:980px;
			margin: 30px auto 150px auto;
			ul{
				overflow: auto;
				width: 950px;
				margin: auto;
				li{
					width: 236px;
					height: 100px;
					border-radius: 50px;
					float: left;
					margin-bottom: 10px;
					box-shadow: 0px 0px 10px 0px rgba(48,128,238,0.2);
					transition: all 0.2s linear;
					cursor: pointer;
					position: relative;
					.dormitory_name{
						width:97%;
						height: 1px;
						background-color: #dcdcdc;
						margin: 30px auto 25px auto;
						position: relative;
						
						span{
							font-size: 30px;
							width:140px;
							color:#999;
							background-color: #fff;
							text-align: center;
							position: absolute;
							top: 50%;
							left: 50%;
							margin-left: -70px;
							margin-top: -18px;
							z-index: 1;
							display: block;
							transition:all 0.2s linear;
						}
					}
					.count{
						font-size: 16px;
						text-align: center;
						color: #3080EE;
						transition:all 0.2s linear;
					}
					.text{
						font-size: 12px;
						color:#999;
						text-align: center;
						transition:all 0.2s linear;
					}
				}
				li:hover{
					// box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.4);
					background-color: #3080EE;
					.count,.text{
						color:#fff;
					}
					.dormitory_name{
						background: #fff;
						span{
							background-color: #3080EE;
							color:#fff;
						}
					}
				}
				.dormitory_a{
					background-color: #fff;
				}
				.dormitory_b{
					background-color: #eee;
					.dormitory_name{
						span{
							background-color: #eee;
						}
					}
				}
			}
		}
	}
}