.main{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -210px;
	.logo{
		width: 500px;
		text-align: center;
		img{
			width: 90px;
			height: 90px;
		}
	}
	.title{
		font-size: 50px;
		color: #fff;
	}
	form{
		margin-top: 33px;
		.searchBox{
			width: 500px;
			height: 38px;
			border:1px solid #fff;
			border-radius: 3px;
			position: relative;
			transition:all 0.2s linear;
			input[type='text']{
				width: 435px;
				height: 36px;
				background:none;
				font-size: 16px;
				color: white;
				display: inline-block;
				border: none;
				outline: none;
				padding-left: 11px;
			}
			.searchBtn{
				width:50px;
				height: 40px;
				display: inline-block;
				background-color: #fff;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				position: absolute;
				top:-1px;
				right: -1px;
				background-image: url('../img/search.png');
				background-position: center;
				background-repeat: no-repeat;
			}
			label{
				position: absolute;
				top: 8px;
				left: 11px;
				color: #fff;
				font-size: 16px;
				z-index: -1;
				transition:all 0.2s linear;
			}
			input[type='submit']{
				position: absolute;
				top: 0px;
				right: 0px;
				width: 50px;
				height: 40px;
				opacity: 0;
				cursor: pointer;
				z-index: 2;
			}
		}
		.tips{
			color: #fff;
			font-size: 16px;
			margin: 20px auto auto 11px;
			display: inline-block;
		}
	}
}