.background{
	z-index:-1;
	position:absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	.img{
		background-image: url('../../commons/img/background.png');
		background-repeat:no-repeat;
		background-size: 100%;
	}
	.blue_masking,.black_masking,.img{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	.black_masking{
		background: #333333;
		opacity: 0.6;
	}
	.blue_masking{
		background: #3081ed;
		opacity: 0.6;
	}
}