.icon-chevron-left:before {
	content: url('../img/chevron-left.svg');
	color: #000;
	width: 8px;
	position: relative;
	top: 6px;
	left: -2px;
}
.icon-chevron-left{
	cursor:pointer;
}

.backBtn{
	font-size: 16px;
	color: #333;
	padding-top: 21px;
	padding-bottom: 21px;
	background:none;
	border:none;
	outline: none;
	display: inline-block;
	font-weight: 800;
}