.header{
	a{
		cursor: pointer;
	}
	width: 980px;
	margin: auto;
	overflow: auto;
	.navbar{
		float: left;
		li{
			display: inline-block;
			margin-right:  36px;
			a{
				height: 75px;
				line-height: 75px;
				display: inline-block;
				font-size: 16px;
			}
		}
		.active{
			a{
				color:#3080EE;
			}
		}
		.unactive{
			a{
				color: #fff;
			}
		}		
	}
	.user{
		float: right;
		span{
			float: left;
			padding: 27px 0px;
			margin-left:  10px;
			color: #fff;
			font-size: 16px;
		}
	}

}