*{
	padding:0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: "Microsoft YaHei"; 
}

html{
	height:100%;
	overflow: auto;
}
body{
	min-height:100%;
	margin:0;
	padding:0;
	position:relative;
}