.icon-chevron-left:before {
	content: url('../../commons/img/chevron-left.svg');
	color: #000;
	width: 8px;
	position: relative;
	top: 6px;
	left: -2px;
}
.icon-chevron-left{
	cursor:pointer;
}
.main{
	padding-top: 70px;
	margin:auto;
	width: 960px;
	.backBtn{
		font-size: 16px;
		color: #333;
		padding-top: 21px;
		padding-bottom: 21px;
		background:none;
		border:none;
		outline: none;
		display: inline-block;
		font-weight: 800;
	}
	.imformation:hover{
		box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.4);
	}
	.imformation{
		width:950px;
		height: 201px;
		border-radius: 4px;
		box-shadow: 0px 0px 10px 0px rgba(48,128,238,0.2);
		position: relative;
		overflow: auto;
		cursor: pointer;
		transition:all 0.2s linear;
		.iTitle{
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.line{
			width: 790px;
			height: 2px;
			position: absolute;
			left: 140px;
			top: 35px;
			background-color: #efefef;
		}
		.editBtn{
			width: 90px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 3px;
			background-color:#888888;
			color: #ffffff;
			font-size: 16px;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.unEdit{
			
		}
		ul{
			overflow: auto;
			margin-top: 75px;
			margin-left: 20px;
			li{
				float: left;
				margin-right: 60px;
				.title{
					font-size: 16px;
					color: #333333;
					font-weight: 800;
					margin-bottom: 10px;
				}
				.text{
					font-size: 16px;
					color: #999999;
				}
			}
		}
	}
}