body{
	overflow: auto;
	position: relative;
}
.main{
	margin: 70px auto auto auto;
	width: 960px;
	overflow:auto;
	.mainBox{
		width: 910px;
		overflow-y: auto;
		padding: 20px 20px 15px 20px;
		margin: auto auto 20px auto;
		background-color: #fff;
		border-radius: 4px;
		position: relative;
		box-shadow: 0px 0px 10px 0px rgba(48,128,238,0.2);
		transition:all 0.2s linear;
		.boxTitle{
			font-size: 26px;
			color: #333333;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.line{
			width: 790px;
			height: 2px;
			position: absolute;
			left: 140px;
			top: 35px;
			background-color: #efefef;
		}
		.editBtn,.saveBtn{
			width: 88px;
			height: 28px;
			background: #fff;
			border: 1px solid #3080EE;
			border-radius: 4px;
			outline: none;
			position: absolute;
			top: 20px;
			color: #3080EE;
			cursor: pointer;
			transition:all 0.2s linear;
		}
		.editBtn:hover,.saveBtn:hover{
			background-color: #3080EE;
			color: #fff;
			box-shadow: 0px 0px 15px 3px rgba(48,128,238,0.4);
		}
		.editBtn{
			right: 120px;
		}
		.saveBtn{
			right: 20px;
		}
		.value{
			font-size: 16px;
			color: #3080EE;
			font-weight: 800;
			display: inline-block;
			max-width: 300px;
			margin-right: 10px;
			word-wrap:break-word;
			float: left;
		}
		.title{
			float: left;
			font-size: 16px;
			color: #333;
			font-weight: 800;
			width: 90px;
			display: inline-block;
		}
		.title2{
			font-size: 16px;
			color: #333;
			font-weight: 800;
			clear: both;
		}
		form{
			overflow: auto;
			margin-top: 55px;
			li{
				width:405px;
				margin-bottom: 20px;
				// display: inline-block;
				float: left;
			}
			div{
				clear: both;
			}
		}
		.insurance{

		}
		input[type='text']{
			font-size: 16px;
			color: #666666;
			font-weight: 800;
			width:310px;
			outline: none;
			border: none;
			display: none;
		}		
		input[type='text'][name='insurance']{
			font-size: 16px;
			color: #666666;
			font-weight: 800;
			width:150px;
			outline: none;
			border: none;
			display: none;
		}
		input[type='radio']{
			display: none;
		}
		select{
			display: none;
		}
		label{
			display: none;
		}
		textarea{
			display: block;
			width: 880px;
			height: 80px;
			margin: 10px auto auto auto;
			padding:10px;
			border: 1px solid #efefef;
			font-size: 16px;
			background-color: #fff;
		}


	}
	.mainBox:hover{
		box-shadow: 0px 0px 15px 0px rgba(48,128,238,0.4);
	}
	.changeRecord{
		margin-bottom: 150px;
		.record{
			font-size: 16px;
			color:#999;
			margin-bottom: 20px;
		}
		.recordTitle{
			font-size: 25px;
			color:#333;
			margin-bottom: 30px;
		}
		.more{
			width: 100%;
			height: 1px;
			background-color: #efefef;
			position: relative;
			.moreBtn{
				width: 100px;
				background-color: #fff;
				border: none;
				outline: none;
				color: #333;
				position: absolute;
				top:50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -8.8px;
				cursor: pointer;
			}
		}
	}
}
